% Author: Daniele Zambon 
% Last Update: 06/11/2017

%% TODO
% - fare soluzioni


\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dzmathtest}[2017/11/06 Math Tests]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The optional is for using the italian language in the title: \texttt{$\backslash$usepackage[it]\{dzmathtest\}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







% Language
\newcommand{\mtsurnamename}{Surname and name}
\newcommand{\mtdate}{Date}
\newcommand{\mtpoints}{points}


\RequirePackage[a4paper, total={16cm, 24cm}]{geometry}

%% title
%defaults
\newcommand{\mtInstituteText}{Universit\'a della Svizzera italiana}
\newcommand{\mtCourseText}   {Math test}
\newcommand{\mtTitleText}    {Metric spaces}
\newcommand{\mtClassText}    {Fifth years}
%custom
\newcommand{\mtInstitute}[1]{\renewcommand{\mtInstituteText}{#1}}
\newcommand{\mtCourse}[1]   {\renewcommand{\mtCourseText}{#1}}
\newcommand{\mtTitle}[1]    {\renewcommand{\mtTitleText}{#1}}
\newcommand{\mtClass}[1]    {\renewcommand{\mtClassText}{#1}}
\newcommand{\mtHorLine}[1]{\noindent\makebox[\linewidth]{\rule{\textwidth}{#1}}\\}
\newcommand{\mtMakeTitle}{
	\begin{center}
		% \mtHorLine{.4pt}
		% \vspace{.4em}
		% {\large \mtInstituteText\ --\ \mtCourseText\ --\ \mtClassText}
		\mtHorLine{.4pt}
		\vspace{.4em}
		{\large \mtInstituteText\hfill--\hfill\mtCourseText\hfill--\hfill\mtClassText}
		\mtHorLine{1pt}
		\vspace{1em}
		{\Large \bfseries {\mtTitleText}}
		\mtHorLine{1pt}
	\end{center}
	{\mtsurnamename: \hspace{10em}\ } \hfill {\mtdate:\hspace{3cm}$\,$}
	\mtHorLine{.4pt}
	\vspace{1em}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mtSection{A numbered section}
% \mtExercise{A numbered exercise}
% \mtSection[3]{A numbered section with 3 points}
% Points are passed as optional parameter \texttt{$\backslash$mtSection[3]\{...\}}
% \mtExercise[3]{A numbered exercise with 3 points}
% \mtSectionX{A section}
% \mtExerciseX{An exercise}
% Adding an `X' at the end of command it removes the numberation: \texttt{$\backslash$mtExerciseX\{...\}}
% \mtSectionX{A section}
% \mtExerciseX[3]{An exercise with 3 points}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% points
\RequirePackage{xparse}	
	\DeclareDocumentCommand{\mtPoints}{ O{0} }{
		\ifnum0=0#1
			\relax ~	
		\else
			{\normalfont(\ \ \dots /{#1} \mtpoints$\,$)}
		\fi
	}
	\newcommand{\mtAddPoints}[1]{\hfill \mtPoints[#1]}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This \texttt{$\backslash$mtAddPoints\{4\}} adds points at the end of the paragraphs. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% sectioning
\renewcommand{\thesubsection}{\arabic{subsection}}
\DeclareDocumentCommand{\mtSection}{ O{0} m}{\section{{#2}\hfill{\mtPoints[#1]}}}
\DeclareDocumentCommand{\mtSectionX}{ O{0} m}{\section*{{#2}\hfill{\mtPoints[#1]}}}
\DeclareDocumentCommand{\mtExercise}{ O{0} m}{\subsection{{#2}\hfill{\mtPoints[#1]}}}
\DeclareDocumentCommand{\mtExerciseX}{ O{0} m}{\subsection*{{#2}\hfill{\mtPoints[#1]}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \mtSection{A numbered section}
% \mtExercise{A numbered exercise}
% \mtSection[3]{A numbered section with 3 points}
% Points are passed as optional parameter \texttt{$\backslash$mtSection[3]\{...\}}
% \mtExercise[3]{A numbered exercise with 3 points}
% \mtSectionX{A section}
% \mtExerciseX{An exercise}
% Adding an `X' at the end of command it removes the numberation: \texttt{$\backslash$mtExerciseX\{...\}}
% \mtSectionX{A section}
% \mtExerciseX[3]{An exercise with 3 points}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%% multiple elements in the same line
\RequirePackage[inline]{enumitem}
% TODO: aggiungere counter
\newcommand{\mtspace}{\hspace{3em}}
\newcommand{\mtnewline}{\\}
\newenvironment{mtlist}[1][3]
	{
		\begin{center}
		\renewcommand{\mtspace}{\hspace{#1em}}
	}
	{\end{center}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The environment \texttt{mtlist} creates a list of equi-spaced elements.
% As optional parameters it takes the width between objects.
% \begin{mtlist}[2]
%    the command \mtspace \texttt{$\backslash$mtspace} is used for separating \mtspace different objects  
% \end{mtlist}
% One can also use multi-line answers.
% \begin{mtlist}
%    answer 1 \mtspace answer 2 \mtspace answer 3 \mtnewline   
%    answer 4 \mtspace answer 5 \mtspace answer 6 \mtnewline   
%    answer 7 \mtspace answer 8 
% \end{mtlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\mtchoicebox}{$\square$}
\NewDocumentEnvironment{mtchoose}{O{3} O{$\square$} O{center}}
	{
		\begin{#3}
		\renewcommand{\mtchoicebox}{#2}
		\renewcommand{\mtspace}{{\hspace{#1em}}\mtchoicebox\ }
		\renewcommand{\mtnewline}{\\\mtchoicebox\ }
		\mtchoicebox
	}
	{   \end{#3}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The environment \texttt{mtchoose} creates a multiple-choice answer.
% \begin{mtchoose}[2]
%    answer 1 \mtspace answer 2 \mtspace answer 3 \mtspace answer 4  
% \end{mtchoose}
% As optional parameters it takes the width between objects
% \begin{mtchoose}[5]
%    answer 1 \mtspace answer 2 \mtspace answer 3 \mtspace answer 4  
% \end{mtchoose}
% and the symbol onto which putting the cross.
% \begin{mtchoose}[2][$\circ$]
%    answer 1 \mtspace answer 2 \mtspace answer 3 \mtspace answer 4  
% \end{mtchoose}
% One can also use multi-line answers.
% \begin{mtchoose}[2][$\circ$][flushleft]
%    answer 1 \mtspace answer 2 \mtspace answer 3 \mtnewline   
%    answer 4 \mtspace answer 5 \mtspace answer 6 \mtnewline   
%    answer 7 \mtspace answer 8 
% \end{mtchoose}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%% math commands
\RequirePackage{amsmath,amsfonts,amsthm,amssymb}
	% \pagenumbering{gobble}
	\newcommand{\dlim}{\lim\limits^{}}
	\newcommand{\R}{\mathbb{R}}





% language
\DeclareOption{it}{
	\renewcommand{\mtsurnamename}{Cognome e nome}
	\renewcommand{\mtdate}{Data}
	\renewcommand{\mtpoints}{punti}
}

\ProcessOptions\relax
